# Burny

./: .gitignore  README.md  package-lock.json  package.json
docs/: index.md
docs/.vuepress/: config.ts
docs/debris/git/: index.md
docs/debris/java/JPA/: index.md
docs/debris/java/Java/: index.md
docs/debris/java/SpringBoot/: index.md
docs/debris/java/SpringCloud/SpringCloud/: build.gradle  build2.gradle2  settings.gradle
docs/debris/java/SpringCloud/SpringCloud/cloud-auth/: build.gradle
docs/debris/java/SpringCloud/SpringCloud/cloud-auth/src/main/java/tech/burny/cloud/auth/: AuthApplication.java
docs/debris/mongodb/: index.md
docs/debris/mysql/: index.md
docs/debris/oracle/: index.md
docs/debris/ruankao/: index.md
docs/debris/sh/: index.md
docs/debris/sh/dashbord/: index.md
docs/debris/sh/docker/: index.md
docs/debris/sh/gogs2gitlab/: index.md
docs/debris/sh/sh/: crontabs.md  httpd-tools.md  jps.md  selfStart.md  xianzhi.md
docs/debris/web/: index.md
docs/system/Arthas/: index.md
docs/system/DeepLean/: index.md
docs/system/ES/: index.md
docs/system/JUC/: index.md  index2.md
docs/system/JUC/src/Burny-JUC/: pom.xml
docs/system/JUC/src/Burny-JUC/src/main/java/com/bruny/juc/: BurnyJUCApplication.java
docs/system/JUC/src/Burny-JUC/src/main/java/com/bruny/juc/basic00/: A_01_MultiThread.java
docs/system/JUC/src/Burny-JUC/src/main/java/com/bruny/juc/basic01/: A_01_MyRunnable.java  A_02_Callable.java  A_03_MyThread.java  A_04_Executor.java  A_05_DaemonThread.java  A_06_Sleep.java  A_07_Yield.java  A_08_Interrupt.java  A_09_Interrupt.java  A_10_Interrupt_Executor.java  A_11_Synchronized.java  A_12_ReentrantLock.java  A_13_Join.java  A_14_Wait.java  A_15_Await.java  A_16_OptimismPessimismLocks.java  A_17_ReentrantLock.java  A_18_MethodLock.java  A_19_CodeBlock.java  A_20_CusLock.java  A_21_ObjectLock.java  A_22_ObjectLock.java  A_23_ClassLock.java  A_24_ReentrantLock.java  A_25_VolatileSingleton.java  A_26_VolatileVisible.java  A_27_VolatileVisible.java  A_28_FinalParent.java  A_29_FinalChild.java  A_30_StaticFinal.java
docs/system/JUC/src/Burny-JUC/src/main/resources/: application.properties
docs/system/OpenCV/: OpenCV.md  index.md
docs/system/OpenCV/daima/: test01.py  test02.py  test03.py  test04.py  test05.py  test06.py  test07.py  test08.py  test09.py  test10.py  test11.py  test12.py  test13.py  test14.py  test15.py  test16.py  test17.py  test18.py  test19.py  test20.py  test21.py  test22.py  test23.py  test24.py  test25.py  test26.py  test27.py  test28.py  test29.py  test30.py  test31.py  test32.py  test33.py  test35.py  test36.py  test37.py
docs/system/SpringCloud/: index.md
docs/system/SpringCloud/code/cloud/: README.MD  pom.xml
docs/system/SpringCloud/code/cloud/cloud-02-pre/: README.MD  pom.xml
docs/system/SpringCloud/code/cloud/cloud-common/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-gateway/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-oauth/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-plugin/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service-api/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service-api/cloud-service-base-api/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service-api/cloud-service-bigdata-api/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service-api/cloud-service-system-api/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service/cloud-service-base/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service/cloud-service-bigdata/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service/cloud-service-system/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-service/cloud-service-system/src/main/java/cloud/tech/burny/: SystemApplication.java
docs/system/SpringCloud/code/cloud/cloud-service/cloud-service-system/src/main/resources/: application.yml
docs/system/SpringCloud/code/cloud/cloud-start/: pom.xml
docs/system/SpringCloud/code/cloud/cloud-start/src/main/java/tech/burny/cloud/: CloudApplication.java
docs/system/SpringSecurity/: index.md
docs/system/docker/: index.md
docs/system/gradle/: index.md
docs/system/kubernetes/: index.md
docs/system/python/: index.md
docs/system/python/code/001/: py001.py  py002.py  py003.py  py004.py  py005异常.py  py006模块.py  py0071.py  py0072.py  py007自定义模块.py  py008包.py  py009JSON.py
docs/system/python/code/001/py008/: py0081.py  py0082.py
docs/system/python/code/002/: py0021类.py  py0022闭包.py  py003魔术方法.py  py004装饰器.py  py005单例模式.py  py005单例模式3.py  py006工厂模式1.py  py007多线程1.py  py008socket1.py  py008socket2.py
docs/system/python/code/code3/: py01Spark.py
docs/system/rabbitmq/: index.md
docs/system/redis/: index.md
