plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'maven-publish'

}

group 'tech.burny.cloud'
version '1.0-SNAPSHOT'




dependencies {

//    implementation 'com.alibaba.fastjson2:fastjson2:2.0.24'
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation 'com.aliyun:tea:1.2.3'
//    implementation 'com.aliyun:tea-util:0.2.16'
//    implementation 'com.aliyun:tea-openapi:0.2.5'
//    implementation 'com.aliyun:dysmsapi20170525:2.0.22'

//    implementation 'cn.hutool:hutool-core:5.8.10'
//    implementation 'com.alibaba:easyexcel:3.1.1'
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'com.mysql:mysql-connector-j'
//    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.apache.commons:commons-pool2:2.11.1'
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'
//    implementation 'com.google.guava:guava:21.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}